# citystar

./: README.md
CityStar/: build.gradle
CityStar/app/: build.gradle
CityStar/app/src/androidTest/java/com/example/chineduoty/aroundme/: ExampleInstrumentedTest.java
CityStar/app/src/main/: AndroidManifest.xml
CityStar/app/src/main/java/com/example/chineduoty/aroundme/: App.java  BaseActivity.java  CityChooserActivity.java  LoginActivity.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/data/: AppDatabase.java  TicketDao.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/data/models/: Event.java  Ticket.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/fragments/: EventsAroundFragment.java  MyEventsRecyclerViewAdapter.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/fragments/dummy/: DummyContent.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/onboarding/: SplashActivity.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/routeplanner/: MainActivity.java  SearchResultsActivity.java  SelectRouteFragment.java  ShareRideResultsActivity.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/shareride/: ShareRideFragment.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/ticket/: DisplayTicketsFragment.java
CityStar/app/src/main/java/com/example/chineduoty/aroundme/util/: ActivityUtils.java
CityStar/app/src/main/res/drawable/: am_button.xml  border_outliner.xml  circular_ring.xml  round_filled.xml  route_edittext.xml
CityStar/app/src/main/res/layout/: activity_city_chooser.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_share_ride_results.xml  activity_splash.xml  calender_date.xml  content_city_chooser.xml  content_search_results.xml  f_available_buses.xml  f_bus_details.xml  f_driver_route_details.xml  f_history.xml  f_make_payment.xml  f_pickup.xml  f_request_share.xml  fragment_display_tickets.xml  fragment_events.xml  fragment_events_list.xml  fragment_select_route.xml  fragment_share_ride.xml  timeline_point.xml
CityStar/app/src/main/res/menu/: navigation.xml
CityStar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CityStar/app/src/test/java/com/example/chineduoty/aroundme/: ExampleUnitTest.java
CityStar/gradle/wrapper/: gradle-wrapper.properties
