<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chineduoty.aroundme.routeplanner.ShareRideResultsActivity"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Available Buses"
            android:layout_marginLeft="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            fontPath="fonts/Titillium_Bold.otf"
            android:padding="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/bus_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Bus 3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Bold.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bus_id1"
            android:text="£4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkest_cyan"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:layout_below="@id/bus_id1"
            android:layout_marginTop="25dp"
            android:text="20 mins"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fade_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/bus_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Bus 9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Bold.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bus_id2"
            android:text="£4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkest_cyan"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bus_id2"
            android:layout_marginTop="25dp"
            android:text="28 mins"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fade_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/bus_id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Bus 13"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Bold.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/bus_id3"
            android:text="£4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkest_cyan"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/bus_id3"
            android:layout_marginTop="25dp"
            android:text="45 mins"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            android:textStyle="bold"
            fontPath="fonts/Titillium_Regular.otf"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fade_white"/>
</LinearLayout>