<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chineduoty.aroundme.routeplanner.ShareRideResultsActivity"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Make Payment"
            android:layout_marginLeft="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            fontPath="fonts/Titillium_Bold.otf"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card number"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            fontPath="fonts/Titillium_Regular.otf"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="19"
            android:hint="123x xxxx yyyy zzzz z789"
            android:textColor="@color/grey_600"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name on card"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            fontPath="fonts/Titillium_Regular.otf"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="19"
            android:textColor="@color/grey_600"
            android:hint="John Doe"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Expiry Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp"
                    fontPath="fonts/Titillium_Regular.otf"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textColor="@color/grey_600"
                    android:hint="09/22"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CVV"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_600"
                    android:textSize="14sp"
                    fontPath="fonts/Titillium_Regular.otf"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:textColor="@color/grey_600"
                    android:hint="674"
                    android:inputType="number"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pick_city_btn"
            android:text="Pay"
            android:textAllCaps="false"
            style="@style/AMButton"
            android:layout_margin="14dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>